COQAUX1 9b50fe6ff0392162374f91511bb66f18 /home/duston/veribound-core/proofs/coq/VeriboundCore/VerifiedBoundaryHelpers.v
0 0 VernacProof "tac:no using:no"
804 812 proof_build_time "0.001"
804 812 proof_check_time "0.125"
0 0 VernacProof "tac:no using:no"
1062 1070 proof_build_time "0.001"
1062 1070 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
1352 1356 proof_build_time "0.002"
0 0 in_example "0.002"
1347 1351 context_used ""
1352 1356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1497 1501 proof_build_time "0.004"
0 0 ex_sorted "0.004"
1490 1494 context_used ""
1497 1501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1590 1594 proof_build_time "0.002"
0 0 ex_no_gaps "0.002"
1559 1589 context_used ""
1590 1594 proof_check_time "0.001"
0 0 vo_compile_time "0.578"
