COQAUX1 45335ce071af31cb5addc4acce69969c /home/duston/veribound-core/proofs/coq/VeriboundCore/VerifiedHelpers.v
0 0 VernacProof "tac:no using:no"
1203 1207 proof_build_time "0.006"
0 0 in_example "0.006"
1191 1202 context_used ""
1203 1207 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1306 1310 proof_build_time "0.005"
0 0 ex_sorted "0.005"
1287 1305 context_used ""
1306 1310 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1419 1423 proof_build_time "0.003"
0 0 ex_no_gaps "0.003"
1392 1418 context_used ""
1419 1423 proof_check_time "0.002"
0 0 vo_compile_time "3.966"
